spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/ebook_db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===== Server Settings =====
server.port=8080

# ===== JWT Settings (如果你有自己的secret) =====
jwt.secret=CSC8019team1mySuperSecretKey123mySuperSecretKey123
jwt.expiration=86400000

# ???????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jiangyunyi000@gmail.com
spring.mail.password=hrhc jcpw udvj jvlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ===== new books cover path =====
image.upload-dir=demo/AddedBookCovers

